{
  "name": "Changedetection.io Website Monitor",
  "description": "Helps you to easily add websites to your changedetection.io profile.",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "cookies",
    "notifications",
    "storage",
    "background"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/shortcut.png",
      "32": "/images/shortcut.png",
      "48": "/images/shortcut.png",
      "128": "/images/shortcut.png"
    }
  },
  "icons": {
    "16": "/images/shortcut.png",
    "32": "/images/shortcut.png",
    "48": "/images/shortcut.png",
    "128": "/images/shortcut.png"
  },
  "incognito": "split",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "api-key-sync.js"
      ]
    }
  ]
}