{
  "name": "Changedetection.io Website Monitor",
  "description": "Helps you to easily add websites to your changedetection.io profile.",
  "version": "0.2",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "changedetectionio.opensource@gmail.com",
      "strict_min_version": "80.0"
    }
  },
  "permissions": [
    "activeTab",
    "cookies",
    "notifications",
    "storage",
    "background"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/shortcut-16.png",
      "32": "/images/shortcut-32.png",
      "48": "/images/shortcut-48.png",
      "128": "/images/shortcut-128.png"
    }
  },
  "icons": {
    "16": "/images/shortcut-16.png",
    "32": "/images/shortcut-32.png",
    "48": "/images/shortcut-48.png",
    "128": "/images/shortcut-128.png"
  },
  "incognito": "spanning",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "api-key-sync.js"
      ]
    }
  ]
}